# The_first_springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: HelloController.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/: test-api.http
